# 3
# Ввести 3 числа. Проверить, может ли быть построен треугольник со сторонами такой длины

print('Введите стороны треугольника:')
a = float(input('Сторона a = '))
b = float(input('Сторона b = '))
c = float(input('Сторона c = '))

if a + b > c and b + c > a and a + c > b:
    print('Треугольник возможен!!')
else:
    print('Треугольник не получится :(')